- name: "AWS | Route 53 | Define the zone"
  route53_zone:
    zone: "{{ route53_zone }}"
    state: present

- name: "AWS | Route 53 | Register the ELB in the zone"
  route53:
    command: create
    zone: "{{ route53_zone }}"
    record: "{{ route53_host }}"
    type: A
    value: "{{ route53_elb_dns_name }}"
    alias: True
    alias_hosted_zone_id: "{{ route53_elb_name_zone_id }}"
    alias_evaluate_target_health: true