---
#
# ECS variables
#

ecs_cluster_name: "{{ application_name }}"

ecs_task_definition_family: "{{ ecs_cluster_name }}-simpleapp"

ecs_service_name: "{{ ecs_task_definition_family }}-service"
ecs_service_version: "1"
ecs_task_definition_count: 1