---
#
# Variables for VPC
#
vpc_name: "{{ application }}-vpc"
vpc_region: "{{ region }}"
vpc_cidr_block: "172.40.0.0/16"

# Docker Cluster (2 AZs)
subnet_ecscluster_cidr_block_1: "172.40.10.0/24"
subnet_ecscluster_az_1: "{{ vpc_region }}a"

subnet_ecscluster_cidr_block_2: "172.40.20.0/24"
subnet_ecscluster_az_2: "{{ vpc_region }}b"

#
# Subnets definitions for the VPC
#
# *** DO NOT CHANGE ORDER WITHOUT UPDATING provisioning/networking/aws/tasks/vpc.yml ***
#
vpc_subnets:
 - cidr: "{{ subnet_ecscluster_cidr_block_1 }}"
   az: "{{ subnet_ecscluster_az_1 }}"
   resource_tags: { "Name":"{{ vpc_name }}-{{ subnet_ecscluster_az_1 }}-ecscluster-subnet" }

 - cidr: "{{ subnet_ecscluster_cidr_block_2 }}"
   az: "{{ subnet_ecscluster_az_2 }}"
   resource_tags: { "Name":"{{ vpc_name }}-{{ subnet_ecscluster_az_2 }}-ecscluster-subnet" }

#
# Routing tables for public subnets
#
public_subnet_routes:
 - subnets:
     - "{{ subnet_ecscluster_cidr_block_1 }}"
     - "{{ subnet_ecscluster_cidr_block_2 }}"
   routes:
     - dest: 0.0.0.0/0
       gw: igw